https://material.io/guidelines/style/color.html#color-color-palette
Red
A100
#FF8A80
A200
#FF5252
A400
#FF1744
A700
#D50000
Pink
A100
#FF80AB
A200
#FF4081
A400
#F50057
A700
#C51162
Purple
A100
#EA80FC
A200
#E040FB
A400
#D500F9
A700
#AA00FF
Deep Purple
A100
#B388FF
A200
#7C4DFF
A400
#651FFF
A700
#6200EA
Indigo
A100
#8C9EFF
A200
#536DFE
A400
#3D5AFE
A700
#304FFE
Blue
A100
#82B1FF
A200
#448AFF
A400
#2979FF
A700
#2962FF
Light Blue
A100
#80D8FF
A200
#40C4FF
A400
#00B0FF
A700
#0091EA
Cyan
A100
#84FFFF
A200
#18FFFF
A400
#00E5FF
A700
#00B8D4
Teal
A100
#A7FFEB
A200
#64FFDA
A400
#1DE9B6
A700
#00BFA5
Green
A100
#B9F6CA
A200
#69F0AE
A400
#00E676
A700
#00C853
Light Green
A100
#CCFF90
A200
#B2FF59
A400
#76FF03
A700
#64DD17
Lime
A100
#F4FF81
A200
#EEFF41
A400
#C6FF00
A700
#AEEA00
Yellow
A100
#FFFF8D
A200
#FFFF00
A400
#FFEA00
A700
#FFD600
Amber
A100
#FFE57F
A200
#FFD740
A400
#FFC400
A700
#FFAB00
Orange
A100
#FFD180
A200
#FFAB40
A400
#FF9100
A700
#FF6D00
Deep Orange
A100
#FF9E80
A200
#FF6E40
A400
#FF3D00
A700
#DD2C00
